<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Guide to high quality web development</title>
	</head>
	<body>
		<div id="content">
			<h1>A Guide to High Quality Web Development</h1>
			<nav>
				<ul >
					<li><a>Overview</a></li>
					<li><a href="planning.html">Planning</a></li>
					<li><a href="construction.html">Construction</a></li>
					<li><a href="evaluation.html">Evaluation</a></li>
				</ul>
			</nav>
			<h2>Header 2</h2>
			<h3>Header 3</h3>
			<h4>Header 4</h4>
			<p class="clear">Content here
			</p>
			<img src="structureDiagram.gif" alt="website structure diagram">
						<footer>
				<p>Footnote Here</p>
			</footer>
		</div>
	</body>
</html>